@media only screen and (min-width: 320px) {
    body {
        background: rgb(63, 94, 251);
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    }

    header h1 {
        text-align: center;
        color: #fff;
        font-size: 60px;
    }

    .contactContainer {
        display: flex;
        align-items: center;
        border: 1px solid black;
        padding: 5px;
        width: 350px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 10px;
        box-shadow: 10px 5px 5px black;
    }

    #cardContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        padding: 10px;
    }

    .contactInformation {
        margin-left: 20px;
        text-align: center;
        padding: 5px;
    }

    .pictureImg {
        border-radius: 50%;
        margin-left: 4px;
    }

    footer {
        display: flex;
        border: 1px solid #fff;
        background-color: black;
        height: 60px;
        color: #fff;
        align-content: center;
    }

}

@media only screen and (min-width: 768px) {
    body {
        background: rgb(63, 94, 251);
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    }

    header h1 {
        text-align: center;
        color: #fff;
        font-size: 60px;
    }

    .contactContainer {
        display: flex;
        align-items: center;
        border: 1px solid black;
        padding: 5px;
        width: 350px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 10px;
        box-shadow: 10px 5px 5px black;
    }

    #cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        justify-items: center;
        padding: 10px;
    }

    .contactInformation {
        margin-left: 20px;
        text-align: center;
        padding: 5px;
    }

    .pictureImg {
        border-radius: 50%;
        margin-left: 4px;
    }

    footer {
        display: flex;
        border: 1px solid #fff;
        background-color: black;
        height: 60px;
        color: #fff;
        align-content: center;
    }

}

@media only screen and (min-width: 1200px) {
    body {
        background: rgb(63, 94, 251);
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    }

    header h1 {
        text-align: center;
        color: #fff;
        font-size: 80px;
        font-family: 'Akaya Telivigala', cursive;
        font-style: italic;
    }

    .contactContainer {
        display: flex;
        align-items: center;
        border: 1px solid black;
        padding: 5px;
        width: 350px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 10px;
        box-shadow: 10px 5px 5px black;
    }

    #cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        padding: 10px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .contactInformation {
        margin-left: 20px;
        text-align: center;
        padding: 5px;
    }

    .pictureImg {
        border-radius: 50%;
        margin-left: 4px;
    }

    footer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-column: 1fr;
        justify-content: center;
        align-content: center;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        background-color: rgb(19, 46, 87);
        height: 120px;
        padding: 10px;
    }

    footer .circleIcon {
        border: 1px solid rgb(0, 0, 0);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        padding: 5px;
    }

    footer #upFooter {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr;
        justify-items: center;
        align-items: center;
        padding-top: 10px;
    }

    footer #bottonFooter {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer #bottonFooter p {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }

}